spring.application.name=CampusLinkBackEnd
server.port=8080

spring.datasource.url=jdbc:postgresql://localhost:5432/student
spring.datasource.username=spring
spring.datasource.password=Spring
spring.jpa.hibernate.ddl-auto=create-drop
#Change the above to create to keep the database
spring.jpa.show-sql=true
spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.PostgreSQLDialect
spring.jpa.properties.hibernate.format_sql=true

server.error.include-message=always