INSERT INTO university (universityid, university_address, university_name) VALUES 
(0, 'HD1', 'University of Huddersfield'),
(1, 'L1', 'University College London'),
(2, 'OX1', 'University of Oxford');





INSERT INTO account (accountid, dob, university_universityid, email, f_name, l_name, password, role) VALUES 
(0, '2005-08-17', 0,'H@email.com', 'Harry', 'Atkinson', 'Test', 'Student'),
(1, '2005-06-23', 0,'JJ@email.com', 'James', 'Johnson', 'Test1', 'Student'),
(2, '2003-06-25', 0, 'james.smith@email.com', 'James', 'Smith', 'password123', 'Student'),
(3, '2002-11-05', 1, 'emma.jones@email.com', 'Emma', 'Jones', 'securepass', 'Student'),
(4, '2004-03-14', 2, 'michael.brown@email.com', 'Michael', 'Brown', 'mypassword', 'Student'),
(5, '2001-02-21', 1, 'sophia.taylor@email.com', 'Sophia', 'Taylor', 'abc123', 'Student'),
(6, '2000-09-10', 0, 'william.davis@email.com', 'William', 'Davis', 'password1', 'Student'),
(7, '2003-07-12', 2, 'olivia.martin@email.com', 'Olivia', 'Martin', 'qwerty123', 'Student'),
(8, '2002-04-18', 0, 'jacob.white@email.com', 'Jacob', 'White', 'jake2023', 'Student'),
(9, '2004-01-22', 1, 'mia.harris@email.com', 'Mia', 'Harris', 'helloworld', 'Student'),
(10, '2001-12-30', 2, 'benjamin.clark@email.com', 'Benjamin', 'Clark', 'clarkben123', 'Student');


INSERT INTO account (accountid, dob, university_universityid, email, f_name, l_name, password, role) VALUES 
(11, '1974-04-23', 1, 'john@teacher.com', 'John', 'Smith', 'Teacher1', 'Teacher'),
(12, '1980-02-15', 0, 'alice.brown@teacher.com', 'Alice', 'Brown', 'teacherpass', 'Teacher'),
(13, '1975-09-05', 2, 'robert.white@teacher.com', 'Robert', 'White', 'securepassword', 'Teacher'),
(14, '1978-11-12', 0, 'emily.johnson@teacher.com', 'Emily', 'Johnson', 'password1234', 'Teacher'),
(15, '1983-07-30', 1, 'mark.williams@teacher.com', 'Mark', 'Williams', 'teachermark2025', 'Teacher');




INSERT INTO account (accountid, dob, university_universityid, email, f_name, l_name, password, role) VALUES 
(16, '1970-03-15', 2, 'john@admin.com', 'John', 'Doe', 'adminpassword', 'Admin'),
(17, '1980-05-25', 1, 'susan@ucladmin.com', 'Susan', 'Bennett', 'ucladmin123', 'Admin'),
(18, "1974-04-12", 0,'Lily@Teacher.com', 'Lily', 'Timsworth', 'Admin1', 'Admin');


INSERT INTO module (module_id, module_description, module_name) VALUES 
(0, 'Introduction to programming concepts and basic coding techniques', 'Introduction to Programming'),
(1, 'Object-Oriented Programming techniques, including classes, objects, and inheritance', 'Object-Oriented Programming'),
(2, 'Study of algorithms and data structures with practical implementations', 'Algorithms and Data Structures'),
(3, 'Introduction to web development, covering HTML, CSS, and JavaScript', 'Web Development'),
(4, 'Exploration of database management systems and SQL queries', 'Database Systems');

INSERT INTO room (room_no, capacity) VALUES 
(0, 20),
(1, 30),
(2, 40),
(3, 25),
(4, 35),
(5, 50),
(6, 60),
(7, 45),
(8, 55),
(9, 65),
(10, 70),
(11, 75),
(12, 80);

INSERT INTO lesson (lesson_id, module_module_id, room_room_no, start_date, end_date) VALUES (0, 0, 0, '2025-02-12 12:30:00', '2025-03-12 14:30:00');
INSERT INTO lesson (lesson_id, module_module_id, room_room_no, start_date, end_date) VALUES (1, 1, 0, '2025-03-31 10:30:00', '2025-03-31 12:30:00');
INSERT INTO lesson (lesson_id, module_module_id, room_room_no, start_date, end_date) VALUES (2, 1, 0, '2025-04-01 12:30:00', '2025-04-01 14:30:00');
INSERT INTO lesson (lesson_id, module_module_id, room_room_no, start_date, end_date) VALUES (3, 1, 0, '2025-04-03 13:00:00', '2025-04-03 15:00:00');
INSERT INTO lesson (lesson_id, module_module_id, room_room_no, start_date, end_date) VALUES (4, 1, 0, '2025-04-03 14:30:00', '2025-04-03 16:30:00');
INSERT INTO lesson (lesson_id, module_module_id, room_room_no, start_date, end_date) VALUES (5, 1, 0, '2025-04-08 12:30:00', '2025-04-08 14:30:00');
INSERT INTO lesson (lesson_id, module_module_id, room_room_no, start_date, end_date) VALUES (6, 2, 0, '2025-04-10 11:30:00', '2025-04-10 13:30:00');
INSERT INTO lesson (lesson_id, module_module_id, room_room_no, start_date, end_date) VALUES (7, 2, 0, '2025-04-11 12:30:00', '2025-04-11 14:30:00');

INSERT INTO lesson (lesson_id, module_module_id, room_room_no, start_date, end_date) VALUES
(8, 0, 1, '2025-03-01 09:00:00', '2025-03-01 11:00:00'),
(9, 0, 2, '2025-03-03 14:00:00', '2025-03-03 16:00:00'),
(10, 0, 3, '2025-03-05 10:00:00', '2025-03-05 12:00:00'),
(11, 0, 4, '2025-03-08 15:00:00', '2025-03-08 17:00:00'),
(12, 0, 5, '2025-03-10 11:00:00', '2025-03-10 13:00:00'),
(13, 0, 6, '2025-03-12 09:00:00', '2025-03-12 11:00:00'),
(14, 0, 1, '2025-03-15 14:00:00', '2025-03-15 16:00:00'),
(15, 0, 2, '2025-03-17 13:00:00', '2025-03-17 15:00:00'),
(16, 0, 3, '2025-03-19 10:00:00', '2025-03-19 12:00:00'),
(17, 0, 4, '2025-03-22 15:00:00', '2025-03-22 17:00:00'),
(18, 0, 5, '2025-03-24 11:00:00', '2025-03-24 13:00:00'),
(19, 0, 6, '2025-03-26 09:00:00', '2025-03-26 11:00:00'),
(20, 0, 1, '2025-03-29 14:00:00', '2025-03-29 16:00:00'),
(21, 0, 2, '2025-03-31 13:00:00', '2025-03-31 15:00:00'),
(22, 0, 3, '2025-04-02 10:00:00', '2025-04-02 12:00:00'),
(23, 0, 4, '2025-04-05 15:00:00', '2025-04-05 17:00:00'),
(24, 0, 5, '2025-04-07 11:00:00', '2025-04-07 13:00:00'),
(25, 0, 6, '2025-04-09 09:00:00', '2025-04-09 11:00:00'),
(26, 0, 1, '2025-04-12 14:00:00', '2025-04-12 16:00:00'),
(27, 0, 2, '2025-04-14 13:00:00', '2025-04-14 15:00:00'),
(28, 0, 3, '2025-04-16 10:00:00', '2025-04-16 12:00:00'),
(29, 0, 4, '2025-04-19 15:00:00', '2025-04-19 17:00:00'),
(30, 0, 5, '2025-04-21 11:00:00', '2025-04-21 13:00:00'),
(31, 0, 6, '2025-04-23 09:00:00', '2025-04-23 11:00:00'),
(32, 0, 1, '2025-04-26 14:00:00', '2025-04-26 16:00:00'),
(33, 0, 2, '2025-04-28 13:00:00', '2025-04-28 15:00:00');

INSERT INTO lesson (lesson_id, module_module_id, room_room_no, start_date, end_date) VALUES
(34, 1, 7, '2025-03-01 10:00:00', '2025-03-01 12:00:00'),
(35, 1, 8, '2025-03-03 14:00:00', '2025-03-03 16:00:00'),
(36, 1, 9, '2025-03-05 09:00:00', '2025-03-05 11:00:00'),
(37, 1, 10, '2025-03-08 15:00:00', '2025-03-08 17:00:00'),
(38, 1, 1, '2025-03-10 11:00:00', '2025-03-10 13:00:00'),
(39, 1, 2, '2025-03-12 10:00:00', '2025-03-12 12:00:00'),
(40, 1, 3, '2025-03-15 13:00:00', '2025-03-15 15:00:00'),
(41, 1, 4, '2025-03-17 11:00:00', '2025-03-17 13:00:00'),
(42, 1, 5, '2025-03-19 09:00:00', '2025-03-19 11:00:00'),
(43, 1, 6, '2025-03-22 14:00:00', '2025-03-22 16:00:00'),
(44, 1, 7, '2025-03-24 10:00:00', '2025-03-24 12:00:00'),
(45, 1, 8, '2025-03-26 09:00:00', '2025-03-26 11:00:00'),
(46, 1, 9, '2025-03-29 13:00:00', '2025-03-29 15:00:00'),
(47, 1, 10, '2025-03-31 14:00:00', '2025-03-31 16:00:00'),
(48, 1, 1, '2025-04-02 11:00:00', '2025-04-02 13:00:00'),
(49, 1, 2, '2025-04-05 15:00:00', '2025-04-05 17:00:00'),
(50, 1, 3, '2025-04-07 13:00:00', '2025-04-07 15:00:00'),
(51, 1, 4, '2025-04-09 10:00:00', '2025-04-09 12:00:00'),
(52, 1, 5, '2025-04-12 14:00:00', '2025-04-12 16:00:00'),
(53, 1, 6, '2025-04-14 11:00:00', '2025-04-14 13:00:00'),
(54, 1, 7, '2025-04-16 09:00:00', '2025-04-16 11:00:00'),
(55, 1, 8, '2025-04-19 13:00:00', '2025-04-19 15:00:00'),
(56, 1, 9, '2025-04-21 10:00:00', '2025-04-21 12:00:00'),
(57, 1, 10, '2025-04-23 15:00:00', '2025-04-23 17:00:00'),
(58, 1, 1, '2025-04-26 13:00:00', '2025-04-26 15:00:00'),
(59, 1, 2, '2025-04-28 11:00:00', '2025-04-28 13:00:00');

INSERT INTO lesson (lesson_id, module_module_id, room_room_no, start_date, end_date) VALUES
(60, 2, 3, '2025-03-01 12:00:00', '2025-03-01 14:00:00'),
(61, 2, 4, '2025-03-03 16:00:00', '2025-03-03 18:00:00'),
(62, 2, 5, '2025-03-05 12:00:00', '2025-03-05 14:00:00'),
(63, 2, 6, '2025-03-08 14:00:00', '2025-03-08 16:00:00'),
(64, 2, 7, '2025-03-10 10:00:00', '2025-03-10 12:00:00'),
(65, 2, 8, '2025-03-12 14:00:00', '2025-03-12 16:00:00'),
(66, 2, 9, '2025-03-15 11:00:00', '2025-03-15 13:00:00'),
(67, 2, 10, '2025-03-17 13:00:00', '2025-03-17 15:00:00'),
(68, 2, 1, '2025-03-19 10:00:00', '2025-03-19 12:00:00'),
(69, 2, 2, '2025-03-22 14:00:00', '2025-03-22 16:00:00'),
(70, 2, 3, '2025-03-24 11:00:00', '2025-03-24 13:00:00'),
(71, 2, 4, '2025-03-26 13:00:00', '2025-03-26 15:00:00'),
(72, 2, 5, '2025-03-29 10:00:00', '2025-03-29 12:00:00'),
(73, 2, 6, '2025-03-31 14:00:00', '2025-03-31 16:00:00'),
(74, 2, 7, '2025-04-02 10:00:00', '2025-04-02 12:00:00'),
(75, 2, 8, '2025-04-05 11:00:00', '2025-04-05 13:00:00'),
(76, 2, 9, '2025-04-07 12:00:00', '2025-04-07 14:00:00'),
(77, 2, 10, '2025-04-09 14:00:00', '2025-04-09 16:00:00'),
(78, 2, 1, '2025-04-12 10:00:00', '2025-04-12 12:00:00'),
(79, 2, 2, '2025-04-14 14:00:00', '2025-04-14 16:00:00'),
(80, 2, 3, '2025-04-16 13:00:00', '2025-04-16 15:00:00'),
(81, 2, 4, '2025-04-19 12:00:00', '2025-04-19 14:00:00'),
(82, 2, 5, '2025-04-21 13:00:00', '2025-04-21 15:00:00'),
(83, 2, 6, '2025-04-23 12:00:00', '2025-04-23 14:00:00'),
(84, 2, 7, '2025-04-26 14:00:00', '2025-04-26 16:00:00'),
(85, 2, 8, '2025-04-28 10:00:00', '2025-04-28 12:00:00');

INSERT INTO lesson (lesson_id, module_module_id, room_room_no, start_date, end_date) VALUES
(86, 3, 1, '2025-03-01 09:00:00', '2025-03-01 11:00:00'),
(87, 3, 2, '2025-03-03 11:00:00', '2025-03-03 13:00:00'),
(88, 3, 3, '2025-03-05 14:00:00', '2025-03-05 16:00:00'),
(89, 3, 4, '2025-03-08 13:00:00', '2025-03-08 15:00:00'),
(90, 3, 5, '2025-03-10 09:00:00', '2025-03-10 11:00:00'),
(91, 3, 6, '2025-03-12 15:00:00', '2025-03-12 17:00:00'),
(92, 3, 1, '2025-03-15 14:00:00', '2025-03-15 16:00:00'),
(93, 3, 2, '2025-03-17 10:00:00', '2025-03-17 12:00:00'),
(94, 3, 3, '2025-03-19 13:00:00', '2025-03-19 15:00:00'),
(95, 3, 4, '2025-03-22 10:00:00', '2025-03-22 12:00:00'),
(96, 3, 5, '2025-03-24 11:00:00', '2025-03-24 13:00:00'),
(97, 3, 6, '2025-03-26 15:00:00', '2025-03-26 17:00:00'),
(98, 3, 1, '2025-03-29 10:00:00', '2025-03-29 12:00:00'),
(99, 3, 2, '2025-03-31 14:00:00', '2025-03-31 16:00:00'),
(100, 3, 3, '2025-04-02 11:00:00', '2025-04-02 13:00:00'),
(101, 3, 4, '2025-04-05 10:00:00', '2025-04-05 12:00:00'),
(102, 3, 5, '2025-04-07 15:00:00', '2025-04-07 17:00:00'),
(103, 3, 6, '2025-04-09 09:00:00', '2025-04-09 11:00:00'),
(104, 3, 1, '2025-04-12 13:00:00', '2025-04-12 15:00:00'),
(105, 3, 2, '2025-04-14 10:00:00', '2025-04-14 12:00:00'),
(106, 3, 3, '2025-04-16 11:00:00', '2025-04-16 13:00:00'),
(107, 3, 4, '2025-04-19 10:00:00', '2025-04-19 12:00:00'),
(108, 3, 5, '2025-04-21 14:00:00', '2025-04-21 16:00:00'),
(109, 3, 6, '2025-04-23 15:00:00', '2025-04-23 17:00:00'),
(110, 3, 1, '2025-04-26 11:00:00', '2025-04-26 13:00:00'),
(111, 3, 2, '2025-04-28 14:00:00', '2025-04-28 16:00:00');

INSERT INTO lesson (lesson_id, module_module_id, room_room_no, start_date, end_date) VALUES
(112, 4, 1, '2025-03-01 10:00:00', '2025-03-01 12:00:00'),
(113, 4, 2, '2025-03-03 14:00:00', '2025-03-03 16:00:00'),
(114, 4, 3, '2025-03-05 09:00:00', '2025-03-05 11:00:00'),
(115, 4, 4, '2025-03-08 11:00:00', '2025-03-08 13:00:00'),
(116, 4, 5, '2025-03-10 14:00:00', '2025-03-10 16:00:00'),
(117, 4, 6, '2025-03-12 13:00:00', '2025-03-12 15:00:00'),
(118, 4, 1, '2025-03-15 10:00:00', '2025-03-15 12:00:00'),
(119, 4, 2, '2025-03-17 13:00:00', '2025-03-17 15:00:00'),
(120, 4, 3, '2025-03-19 11:00:00', '2025-03-19 13:00:00'),
(121, 4, 4, '2025-03-22 14:00:00', '2025-03-22 16:00:00'),
(122, 4, 5, '2025-03-24 10:00:00', '2025-03-24 12:00:00'),
(123, 4, 6, '2025-03-26 11:00:00', '2025-03-26 13:00:00'),
(124, 4, 1, '2025-03-29 14:00:00', '2025-03-29 16:00:00'),
(125, 4, 2, '2025-03-31 10:00:00', '2025-03-31 12:00:00'),
(126, 4, 3, '2025-04-02 14:00:00', '2025-04-02 16:00:00'),
(127, 4, 4, '2025-04-05 11:00:00', '2025-04-05 13:00:00'),
(128, 4, 5, '2025-04-07 10:00:00', '2025-04-07 12:00:00'),
(129, 4, 6, '2025-04-09 13:00:00', '2025-04-09 15:00:00'),
(130, 4, 1, '2025-04-12 14:00:00', '2025-04-12 16:00:00'),
(131, 4, 2, '2025-04-14 10:00:00', '2025-04-14 12:00:00'),
(132, 4, 3, '2025-04-16 15:00:00', '2025-04-16 17:00:00'),
(133, 4, 4, '2025-04-19 14:00:00', '2025-04-19 16:00:00'),
(134, 4, 5, '2025-04-21 13:00:00', '2025-04-21 15:00:00'),
(135, 4, 6, '2025-04-23 09:00:00', '2025-04-23 11:00:00'),
(136, 4, 1, '2025-04-26 10:00:00', '2025-04-26 12:00:00'),
(137, 4, 2, '2025-04-28 11:00:00', '2025-04-28 13:00:00');


INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (0, 0, 'True');


INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (1, 8, 'True');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (1, 9, 'True');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (1, 10, 'True');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (1, 11, 'True');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (1, 12, 'False');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (1, 13, 'False');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (1, 14, 'False');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (1, 15, 'False');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (1, 16, 'False');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (1, 17, 'False');

INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (2, 8, 'True');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (2, 9, 'True');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (2, 10, 'True');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (2, 11, 'True');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (2, 12, 'True');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (2, 13, 'True');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (2, 14, 'False');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (2, 15, 'False');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (2, 16, 'False');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (2, 17, 'False');

INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (3, 8, 'True');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (3, 9, 'True');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (3, 10, 'True');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (3, 11, 'True');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (3, 12, 'True');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (3, 13, 'False');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (3, 14, 'False');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (3, 15, 'False');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (3, 16, 'False');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (3, 17, 'False');

INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (4, 8, 'True');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (4, 9, 'False');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (4, 10, 'True');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (4, 11, 'True');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (4, 12, 'True');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (4, 13, 'False');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (4, 14, 'False');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (4, 15, 'False');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (4, 16, 'False');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (4, 17, 'False');

INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (5, 8, 'True');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (5, 9, 'True');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (5, 10, 'True');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (5, 11, 'True');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (5, 12, 'True');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (5, 13, 'False');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (5, 14, 'False');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (5, 15, 'False');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (5, 16, 'False');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (5, 17, 'False');

INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (6, 8, 'True');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (6, 9, 'True');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (6, 10, 'True');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (6, 11, 'True');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (6, 12, 'True');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (6, 13, 'False');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (6, 14, 'False');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (6, 15, 'False');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (6, 16, 'False');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (6, 17, 'False');

INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (7, 8, 'True');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (7, 9, 'True');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (7, 10, 'True');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (7, 11, 'True');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (7, 12, 'True');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (7, 13, 'False');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (7, 14, 'False');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (7, 15, 'False');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (7, 16, 'False');
INSERT INTO account_lesson(account_accountid, lesson_lesson_id, attended) VALUES (7, 17, 'False');


INSERT INTO module_account (account_accountid, module_module_id) VALUES (0, 3);
INSERT INTO module_account (account_accountid, module_module_id) VALUES (0, 1);
INSERT INTO module_account (account_accountid, module_module_id) VALUES (0, 0);
INSERT INTO module_account (account_accountid, module_module_id) VALUES (1, 4);
INSERT INTO module_account (account_accountid, module_module_id) VALUES (1, 1);
INSERT INTO module_account (account_accountid, module_module_id) VALUES (1, 3);
INSERT INTO module_account (account_accountid, module_module_id) VALUES (2, 0);
INSERT INTO module_account (account_accountid, module_module_id) VALUES (2, 3);
INSERT INTO module_account (account_accountid, module_module_id) VALUES (2, 2);
INSERT INTO module_account (account_accountid, module_module_id) VALUES (3, 1);
INSERT INTO module_account (account_accountid, module_module_id) VALUES (3, 3);
INSERT INTO module_account (account_accountid, module_module_id) VALUES (3, 2);
INSERT INTO module_account (account_accountid, module_module_id) VALUES (4, 4);
INSERT INTO module_account (account_accountid, module_module_id) VALUES (4, 0);
INSERT INTO module_account (account_accountid, module_module_id) VALUES (4, 2);
INSERT INTO module_account (account_accountid, module_module_id) VALUES (5, 3);
INSERT INTO module_account (account_accountid, module_module_id) VALUES (5, 4);
INSERT INTO module_account (account_accountid, module_module_id) VALUES (5, 1);
INSERT INTO module_account (account_accountid, module_module_id) VALUES (6, 3);
INSERT INTO module_account (account_accountid, module_module_id) VALUES (6, 4);
INSERT INTO module_account (account_accountid, module_module_id) VALUES (6, 1);
INSERT INTO module_account (account_accountid, module_module_id) VALUES (7, 1);
INSERT INTO module_account (account_accountid, module_module_id) VALUES (7, 0);
INSERT INTO module_account (account_accountid, module_module_id) VALUES (7, 3);
INSERT INTO module_account (account_accountid, module_module_id) VALUES (8, 4);
INSERT INTO module_account (account_accountid, module_module_id) VALUES (8, 1);
INSERT INTO module_account (account_accountid, module_module_id) VALUES (8, 0);
INSERT INTO module_account (account_accountid, module_module_id) VALUES (9, 4);
INSERT INTO module_account (account_accountid, module_module_id) VALUES (9, 0);
INSERT INTO module_account (account_accountid, module_module_id) VALUES (9, 2);
INSERT INTO module_account (account_accountid, module_module_id) VALUES (10, 0);
INSERT INTO module_account (account_accountid, module_module_id) VALUES (10, 1);
INSERT INTO module_account (account_accountid, module_module_id) VALUES (10, 2);

INSERT INTO module_account (account_accountid, module_module_id) VALUES (11, 0);
INSERT INTO module_account (account_accountid, module_module_id) VALUES (12, 1);
INSERT INTO module_account (account_accountid, module_module_id) VALUES (13, 2);
INSERT INTO module_account (account_accountid, module_module_id) VALUES (14, 3);
INSERT INTO module_account (account_accountid, module_module_id) VALUES (15, 4);

INSERT INTO module_account (account_accountid, module_module_id) VALUES (11, 3);
INSERT INTO module_account (account_accountid, module_module_id) VALUES (12, 0);
INSERT INTO module_account (account_accountid, module_module_id) VALUES (13, 4);
INSERT INTO module_account (account_accountid, module_module_id) VALUES (14, 2);
INSERT INTO module_account (account_accountid, module_module_id) VALUES (15, 1);

INSERT INTO chat_room (chat_roomid, module_module_id) VALUES (0, 0);
INSERT INTO chat_room (chat_roomid, module_module_id) VALUES (1, 1);
INSERT INTO chat_room (chat_roomid, module_module_id) VALUES (2, 2);
INSERT INTO chat_room (chat_roomid, module_module_id) VALUES (3, 3);
INSERT INTO chat_room (chat_roomid, module_module_id) VALUES (4, 4);






INSERT INTO comment (commentid, chat_room_chat_roomid, account_accountid, comment_date, comment) VALUES (0, 0, 0, '2025-03-09 01:43:00', 'Created New Room');
INSERT INTO comment (commentid, chat_room_chat_roomid, account_accountid, comment_date, comment) VALUES (1, 1, 0, '2025-03-09 02:56:00', 'Created New Room');
INSERT INTO comment (commentid, chat_room_chat_roomid, account_accountid, comment_date, comment) VALUES (2, 2, 0, '2025-03-09 02:56:00', 'Created New Room');
INSERT INTO comment (commentid, chat_room_chat_roomid, account_accountid, comment_date, comment) VALUES (3, 3, 0, '2025-03-09 02:56:00', 'Created New Room');
INSERT INTO comment (commentid, chat_room_chat_roomid, account_accountid, comment_date, comment) VALUES (4, 4, 0, '2025-03-09 02:56:00', 'Created New Room');

